[global] 
workgroup = WORKGROUP 
netbios name = Ubuntu 
#security = share       # no longer works for newer Linux
security = user
map to guest = Bad Password
 
[share] 
comment = Ubuntu Share
force user = gph
force group = gph
path = /home/gph/share 
read only = NO 
guest ok = Yes 
