[global]
workgroup = WORKGROUP
netbios name = p52
#security = share       # no longer works for newer Linux
security = user
map to guest = Bad Password
allow insecure wide links = yes

[share]
comment = Ubuntu Share
force user = peng
force group = peng
path = /tftpboot
read only = NO
guest ok = Yes
follow symlinks = yes
wide links = yes
