(User Settings)
{
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.editor.closeEmptyGroups": false,
      "editor.hover.delay": 600,
    "telemetry.enableCrashReporter": false,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.shell.windows": "C:\\cygwin64\\bin\\bash.exe",
    "gitlens.gitExplorer.files.layout": "list",
    "editor.minimap.enabled": false
}
(keybindings.json)
[
    {
        "key": "ctrl+f4",
        "command": "-workbench.action.closeActiveEditor"
    },
    {
        "key": "ctrl+w",
        "command": "-workbench.action.closeWindow",
        "when": "!editorIsOpen && !multipleEditorGroups"
    },
    {
        "key": "ctrl+w",
        "command": "-extension.vim_ctrl+w",
        "when": "editorTextFocus && vim.active && vim.use<C-w> && !inDebugRepl"
    }
]
(c_cpp_properties.json)
{
    "configurations": [
        {
            "name": "ARMv7l",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceRoot}",
                "${workspaceRoot}/dependencies",
                "${workspaceRoot}/dependencies/googletest/goolgetest/include",
                "${CTBGCC}/arm-linux-gnueabihf/include/c++/7.3.1",
                "${CTBGCC}/arm-linux-gnueabihf/include/c++/7.3.1/arm-linux-gnueabihf",
                "${CTBGCC}/lib/gcc/arm-linux-gnueabihf/7.3.1/include",
                "${CTBGCC}/arm-linux-gnueabihf/libc/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "__ARM_PCS_VFP"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
