" ===================================================
"  Plugins
" ===================================================

call plug#begin('~/.vim/plugged')

Plug 'majutsushi/tagbar'
Plug 'jasongeng/conque'
Plug 'JLimperg/Align'
Plug 'nvie/vim-togglemouse'
Plug 'mihais/vim-mark'      " for multiple highlights
Plug 'klen/python-mode'
"Plug 'scrooloose/syntastic'
Plug 'tpope/vim-sensible'
Plug 'kien/ctrlp.vim'

" 
" Reason to choose neocomplete over YouCompleteMe:
"   * Ctrl-P & Ctrl-N is totally non-sense in YouCompleteMe, while
"     in neocomplete they are still usable
"
Plug 'Shougo/neocomplete.vim'
"Plug 'Valloric/YouCompleteMe'

call plug#end()

" ===================================================
" Plugin Settings
" ===================================================

" neocomplete
" ----------------------
let g:neocomplete#enable_at_startup = 1

" ctrlp
" ----------------------
let g:ctrlp_map = '<C-\>p'
let g:ctrlp_cmd = 'CtrlP'

" Python Mode
" ----------------------
let g:pymode_folding = 0

" conque
" ----------------------
map <C-h> :ConqueTermVSplit bash<CR>

"  latex vim 
" ----------------------
" IMPORTANT: win32 users will need to have 'shellslash' 
" set so that latex can be called correctly.
set shellslash
" IMPORTANT: grep will sometimes skip displaying the file 
" name if you search in a singe file. This will confuse 
" latex-suite. Set your grep program to alway generate a file-name.
set grepprg=grep\ -nH\ $*

" syntastic
" ----------------------
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

" ===================================================
"  Non-plugins Settings
" ===================================================

" Included in vim-sensible
" ----------------------
"set autoindent
"syntax on
"set nocompatible	" Use Vim settings, rather then Vi settings
"set nocp
"filetype plugin on
"filetype indent on
"set is
"set laststatus=2

" Tab related
" ----------------------
set tabstop=4 
set expandtab
set shiftwidth=4
"set softtabstop=4       " We don't need this when expandtab is on, right?
set cindent

" Misc
" ----------------------
set nobinary
"set fileformat=dos
"set completeopt=preview    " Set thsi to disable the candidate menu
set showmode
set hlsearch
set nowrapscan
set showmatch
set matchtime=1
set updatetime=1000
set winminheight=0
set ttymouse=xterm2     " Enable mouse support
set diffopt=vertical
set splitright
set statusline=%F%m%r%h%w(%L)\ \ \ \ \ [%l,%v]\ \ \ \ [%p%%]
set ic
set nu
set scrolloff=10

let loaded_matchparen = 1
let b:match_words = &matchpairs

