# vim: filetype=muttrc

# General rebindings
bind index gg noop
bind index g noop
bind index \Cf next-page
bind index \Cb previous-page
bind index G last-entry
bind index gg first-entry
bind index d delete-message
bind index u noop
bind index u undelete-message
bind index L limit
bind index h noop
bind index l display-message
bind index \031 previous-undeleted	# Mouse wheel
bind index \005 next-undeleted		# Mouse wheel
bind index R group-reply

bind pager gg noop
bind pager g noop
bind pager G bottom
bind pager c imap-fetch-mail
bind pager \Cy next-line
bind pager \Ce previous-line
bind pager l view-attachments
bind pager \031 previous-line		# Mouse wheel
bind pager \005 next-line		# Mouse wheel
bind pager h exit
bind pager R group-reply

bind attach <return> view-mailcap
bind attach l view-mailcap
bind attach h exit

bind editor <space> noop
bind editor <Tab> complete-query

bind browser g noop
bind browser h goto-parent
bind browser l select-entry
bind browser G bottom-page

# bind index,pager,browser d half-down
# bind index,pager,browser u half-up

# sidebar mappings
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

# global index and pager shortcuts
bind index,pager @ compose-to-sender
bind index,pager D purge-message
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# Email completion bindings
bind editor <Tab> complete-query
bind editor ^T complete

# Press A to add contact to Khard address book
# macro index,pager A \
#     "<pipe-message>khard add-email<return>" \
#     "add the sender email address to khard"
bind index My noop
bind index Mn noop
bind index M noop
bind index S noop
macro index S \
    ":source ~/.muttrc<enter>" \
    "source .muttrc"
macro index A \
    "L all<return>" \
    "disable limiting"
macro index My \
    "L buildroot<return>" \
    "only show mails from a mailing list"
macro index Mn \
    "L !(~s buildroot)<return>" \
    "only show mails not from a mailing list"
macro index Id \
    "L^e (~d <1d)<return>" \
    "Show messages in last day"
macro index Iw \
    "L^e (~d <1w)<return>" \
    "Show messages in last week"
macro index Im \
    "L^e (~d <1m)<return>" \
    "Show messages in last month"

## Shortcuts
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/gmail<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/main<enter><change-folder>!<enter>'
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/school<enter><change-folder>!<enter>'
